---
- name: Push switch config
  template:
    dest: /pica/config/root/ansible.conf
    group: xorp
    owner: admin
    mode: 0644
    src: pica.conf.j2
  tags:
    - switch
    - switch_config

- name: Reload switch config
  shell: /pica/bin/cli -c 'configure; load override ansible.conf; commit'
  tags:
    - switch
    - switch_config
  changed_when: False
